# variables declarations, do not change
level : {}
level_format : "[%level]"
log_format : "[%level_format] %timestamp : %message"

# variables definitions
timestamp : yyyy-MM-dd HH:mm:ss.SSSSSS

log_format : "%level_format %file(%line) %timestamp : %message"
