[logger]
# Log level to filter messages by. Valid values: ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL
level = ALL

# Log file to write messages to. Leave blank to log to stdout.
log_folder = "logs/"

# Log message format. Valid placeholders: {timestamp}, {level}, {filename}, {line}, {function}, {message}
format = {filename}:{line}: [{level}] [{timestamp}] : {message}

# Log message colorization. Valid values: on, off
colors = on
